# Server Configuration
PORT=5001
NODE_ENV=development

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

STRIPE_SECRET_KEY=sk_test_51RUev403dkXaIukYe2OVFQUNjeqIFxlmoVZeGJH7IK5N5IYFnApKr7mERtklR0I3ZUIcUMx0zVfK4sH2bbDGBqD6002b6RwvNo

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIA3U4MY7PI66ALWQX6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=wingger-driver-uploads

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=58