NODE_ENV=test
PORT=5001
POSTGRES_DB=prlaunch_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET=test_secret

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIA3U4MY7PI66ALWQX6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=wingger-driver-uploads

# Other configs
SMTP_HOST=smtp.test.com
SMTP_PORT=587
SMTP_USER=test@test.com
SMTP_PASS=testpass
STRIPE_SECRET_KEY=test_stripe_key
STRIPE_WEBHOOK_SECRET=test_webhook_secret
CLIENT_URL=http://localhost:3000 